---

- import_tasks: install.yml
- import_tasks: configure.yml
- import_tasks: service.yml

- name: Check service status
  shell: service httpd status
  command_warnings: false
  register: service_status

- name: Show status
  debug:
    msg: "{{ service_status.stdout }}"
